# Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Traccar Configuration
DATABASE_DRIVER=
DATABASE_URL=
CONFIG_USE_ENVIRONMENT_VARIABLES=
TIMESCALEDB_TELEMETRY=

# AutoHeal Configuration
AUTOHEAL_CONTAINER_LABEL=
AUTOHEAL_INTERVAL=
AUTOHEAL_START_PERIOD=
